apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-mariner-pvc
spec:
  storageClassName: ""
  volumeName: nfs-mariner-pv
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
