apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-mariner-pv
spec:
  storageClassName: ""
  claimRef:
    name: nfs-mariner-pvc
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 172.24.211.63
    path: "/newstoragegw-poc"
