apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cohort-middleware-deploy.yaml
  - cohort-middleware-service.yaml

commonLabels:
  app: cohort-middleware

images:
  - name: quay.io/cdis/cohort-middleware
    newTag: feat_init
